.grid-container {
  /* border: 1px solid rgba(255, 255, 255, 0.6); */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 5px;
}

.tile {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.4);

  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: auto;
  user-select: none;
  font-size: 30px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}

.tile:hover {
  color: rgba(255, 255, 255, 1);
  border: 2px solid rgba(255, 255, 255, 0.7);
}

.tile:active,
.tile:focus-within {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1);
  border: 2px solid rgba(255, 255, 255, 0.7);
}
